<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        /* Set a background color and font styles */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .wallet {
            text-align: center;
            display: block;
            margin-top: 0px;
        }
        
        /* Crop the bottom of the barcode image*/
        .barcode {
            display: block;
            text-align: center;
            margin-bottom: 0px;
        }
        /* Container for the email content */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        /* Paragraph styles */
        p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 10px;
        }

        /* Button styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Signature styles */
        .signature {
            margin-top: 20px;
            font-style: italic;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <img width="150"
            src="https://firebasestorage.googleapis.com/v0/b/sympos-fb5b3.appspot.com/o/lup_logo.png?alt=media&token=1f85dcd5-e171-4efd-bada-967a174c2f42">
        <h1>¡Bienvenido a la Liga Universitaria de Pádel!</h1>
        <p>Estimado {{name}},</p>

        <p>¡Nos alegra confirmar que tu inscripción al torneo de la Liga Universitaria de Pádel ha sido completada
            con éxito!</p>

        <p>Ya estás oficialmente inscrito/a en nuestro torneo, que se llevará a cabo del 2 al 4 de febrero 2024.</p>

        <p>Junto al correo viene anexado un link y una foto el cual es tu ticket para la retirada del Welcome Pack, no
            olvides mostrarlo en la mesa técnica ya que esta será tu forma de reclamar el pack.</p>

        <p>Síguenos en Instagram para estar al día de todas las novedades: <a
                href="https://www.instagram.com/ligauniversitariadepadel"
                target="_blank">www.instagram.com/ligauniversitariadepadel</a></p>

        <p>Si tienes alguna duda o consulta, no dudes en contactarnos a través de nuestro número de atención al jugador:
            (+58) 424-1676409</p>

        <p>Gracias por ser parte de la Liga Universitaria de Pádel.</p>

        <p>¡Te esperamos en la cancha!</p>

        <p class="signature">Atentamente,</p>
        <p class="signature">El equipo de la Liga Universitaria de Pádel</p>

        <p>#SomosLaLiga #LUP</p>
        <a class="barcode" href="{{barcodeURL}}"><img width="150" src="{{barcodeURL}}"></a>
        <a class="wallet" href="{{passURL}}"><img width="150"
                src="https://firebasestorage.googleapis.com/v0/b/sympos-fb5b3.appspot.com/o/apple_wallet.png?alt=media&token=87c52e51-616c-41f7-b267-9cec5d3c0940"></a>
        <p>Powered by:</p><img width="100"
            src="https://firebasestorage.googleapis.com/v0/b/sympos-fb5b3.appspot.com/o/sympos_logo.png?alt=media&token=168d8695-a4c7-45b9-a0c9-4478926467ce">
    </div>
</body>

</html>